<!DOCTYPE html>
<html>
<head>
	<title>Homework 21092016</title>
	<style type="text/css">
	
	* {
		margin: 0px;
	}

	body {
	    background: cyan;
	}

	div#topbar {
	    width: 100%;
	    background: red;
	    height: 120px;
	}

	div#leftbar {
	    background: blue;
	    width: 25%;
        height: 465px;
        display: inline-block;
	}

	div#midbar {
	    background: yellow;
    	width: 50%;
    	height: 465px;
    	display: inline-block;
	}

	div#rightbar {
	    background: blue;
        width: 25%;
        height: 465px;
        display: inline-block;
	}

	div#bottombar {
	    background: red;
        width: 100%;
        height: 120px;
	}


	div {
		float: left;
	}

	section {
	    width: 770px;
	    margin: 0px auto;
	}
	
	</style>
</head>
<body>
<section>
<div id="topbar"></div>
<div id="leftbar"></div>
<div id="midbar"></div>
<div id="rightbar"></div>
<div id="bottombar"></div>
</section>

</body>
</html>