<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>World Cup 2018 Russia</title>
	<style type="text/css">
		body {
			background: #CBBB98;
			margin: 0;
			padding: 0;
			font-family: "Helvetica","Arial";
		}
		#wrapper {
			width: 960px;
			height: auto;
			background: #DAD5C1;
			border-left: 5px solid #A09885;
			border-right: 5px solid #A09885;
			overflow: auto;
			margin: 0 auto;
			padding: 10px;
		}
		#header {
			width: 100%;
			height: 135px;
			border-bottom: 3px solid #7C7063;
		}
		#logo {
			float: left;
			margin: 15px 0px 0px 80px;
		}
		#logo img {
			width: 480px;
			height: 110px;
		}
		#social {
			float: right;
			margin: 50px 0px 0px 100px;
		}
		#social ul li {
			float: left;
			list-style: none;
			padding-right: 5px;
		}
		#social img {
			height: 40px;
			width: 40px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="world cup 2018.jpg" alt="Logo" title="World Cup 2018" />
			<div id="social">
				<ul>
					<li><a href="http://www.facebook.com" target="_blank"><img src="facebook2.jpg" alt="facebook" title="facebook" /></a></li>
					<li><a href="http://www.twitter.com" target="_blank"><img src="twitter.jpg" alt="twitter" title="twitter" /></a></li>
					<li><a href="http://www.facebook.com" target="_blank"><img src="facebook2.jpg" alt="facebook" title="facebook" /></a></li>
				</ul>
				
			</div> <!-- End of social-->	
			</div> <!-- End of logo-->
		</div> <!-- End of header-->	
	</div>  <!-- End of wrapper-->

</body>
</html>